{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Timer": {
    "IntervalTimer": 5000,
    "InteractionTimer": 10000
  }
  
}
